server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    listen: 0.0.0.0@5354
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    # User for running the server.
    user: knot:knot

log:
    # Log info and more serious events to syslog.
  - target: syslog
    any: debug

#key:
#  - id: doggieworld
#    algorithm: hmac-sha512
#    secret: _included_with_keyFiles

remote:
#  - id: slave
#    address: 203.0.113.1@53
#
  - id: master
    address: 178.254.55.220@53
    key: doggieworld

acl:
#  - id: acl_slave
#    address: 203.0.113.1
#    action: transfer

  - id: acl_master
    address: 178.254.55.220
    action: notify

template:
#  - id: default
#    storage: "/var/lib/knot"

zone:
#    # Master zone.
#  - domain: example.com
#    file: "example.com.zone"
#    notify: slave
#    acl: acl_slave

#    # Slave zone.
  - domain: liftm.de
    master: master
    acl: acl_master
  - domain: cloud.liftm.de
    master: master
    acl: acl_master
  - domain: cameo.liftm.de
    master: master
    acl: acl_master
  - domain: serv.akachan.liftm.de
    master: master
    acl: acl_master
  - domain: akachan.liftm.de
    master: master
    acl: acl_master
  - domain: genone.liftm.de
    master: master
    acl: acl_master
  - domain: pride.liftm.de
    master: master
    acl: acl_master
